DATABASE_URL="mysql://root:admin123@localhost:3306/foolstack"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ku9z9f3
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_b9u9v37
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=qC0LKDT7FBrnOeRe2

